# assignment

./: pom.xml
AjayAssessment/: ReadMe.txt.txt  pom.xml
AjayAssessment/src/main/java/org/assessment/Controller/: FlightController.java
AjayAssessment/src/main/java/org/assessment/Modal/: Flight.java
AjayAssessment/src/main/java/org/assessment/Repository/: FlightRepository.java
AjayAssessment/src/main/java/org/assessment/Service/: FlightService.java
AjayAssessment/src/main/webapp/WEB-INF/views/: Home.jsp  SaveFlightDetail.jsp  searchflight.jsp
Config/: MyDispatcherServletInitializer.java  MyWebConfig.java
Hotel/: pom.xml
Hotel/src/main/java/Controller/: HotelController.java
Hotel/src/main/java/Modal/: Hotel.java
Hotel/src/main/java/Repository/: HotelDao.java
Hotel/src/main/java/Service/: HotelService.java
Hotel/src/main/webapp/WEB-INF/: spring-servlet.xml
Hotel/src/main/webapp/WEB-INF/views/: hoteldetail.jsp  result.jsp  searchhotel.jsp
Hotel_javaConfig_New/: pom.xml
Hotel_javaConfig_New/src/main/java/org/assignment/Config/: AppConfig.java  HibernateConfig.java  MyWebAppInitializer.java
Hotel_javaConfig_New/src/main/java/org/assignment/Controller/: HomeController.java
Hotel_javaConfig_New/src/main/java/org/assignment/Modal/: Hotel.java
Hotel_javaConfig_New/src/main/java/org/assignment/Repository/: HotelRepository.java
Hotel_javaConfig_New/src/main/java/org/assignment/Service/: HotelService.java
Hotel_javaConfig_New/src/main/resources/: database.properties
Hotel_javaConfig_New/src/main/webapp/WEB-INF/views/: displayHotelSavePage.jsp  home.jsp
Hotel_java_config/: pom.xml
Hotel_java_config/src/main/java/org/assignment/Config/: AppConfig.java  HibernateConfig.java  MyDispatcherServletInitializer.java  MyWebConfig.java
Hotel_java_config/src/main/java/org/assignment/Controller/: HotelController.java
Hotel_java_config/src/main/java/org/assignment/Modal/: Hotel.java
Hotel_java_config/src/main/java/org/assignment/Repository/: HotelRepository.java
Hotel_java_config/src/main/java/org/assignment/Service/: HotelService.java
Hotel_java_config/src/main/webapp/: home.jsp
Hotel_java_config/src/main/webapp/WEB-INF/views/: displayHotelSavePage.jsp
JPA_Mappings/JPA_Mappings/: pom.xml
JPA_Mappings/JPA_Mappings/src/main/java/org/assignment/JPA_Mappings/: JpaMappingsApplication.java
JPA_Mappings/JPA_Mappings/src/main/resources/: application.properties
JPA_Mappings/JPA_Mappings/src/test/java/org/assignment/JPA_Mappings/: JpaMappingsApplicationTests.java
ajay_assignmnt/: customer.txt  pom.xml  transaction.txt
ajay_assignmnt/src/main/java/org/example/: Calculation.java  Customer.java  Main.java  Transaction.java
assignment2/src/main/java/com/example/assignment2/Controlller/: CustomerController.java
assignment2/src/main/java/com/example/assignment2/Model/: Customer.java
assignment2/src/main/java/com/example/assignment2/Repository/: CustomerRepository.java  TransactionRepository.java
assignment2/src/main/java/com/example/assignment2/Service/: CustomerService.java
assignment2_springMVC/assignment2_springMVC/: .classpath  .project  pom.xml
assignment2_springMVC/assignment2_springMVC/src/main/java/assignment2_springMVC/Constants/: Constants.java
assignment2_springMVC/assignment2_springMVC/src/main/java/assignment2_springMVC/Controller/: Calculation.java  CustomerController.java  TransactionController.java
assignment2_springMVC/assignment2_springMVC/src/main/java/assignment2_springMVC/Model/: Customer.java  Transaction.java
assignment2_springMVC/assignment2_springMVC/src/main/java/assignment2_springMVC/Repository/: CustomerRepository.java  TransactionRepository.java
assignment2_springMVC/assignment2_springMVC/src/main/java/assignment2_springMVC/Service/: CalculationService.java  CustomerService.java  TransactionService.java
assignment2_springMVC/assignment2_springMVC/src/main/java/assignment2_springMVC/SqlQuery/: SqlQuery.java
assignment2_springMVC/assignment2_springMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
assignment2_springMVC/assignment2_springMVC/src/main/webapp/WEB-INF/views/: Home.jsp
assignment2_springboot/: pom.xml
assignment2_springboot/src/main/resources/: application.properties
assignment3_1/: .project  pom.xml
assignment3_1/src/main/java/assignment3/: Test.java
assignment3_1/src/main/java/assignment3/Controller/: ContactController.java  HomeController.java
assignment3_1/src/main/java/assignment3/Dao/: UserDao.java
assignment3_1/src/main/java/assignment3/Modal/: User.java
assignment3_1/src/main/java/assignment3/Service/: UserService.java
assignment3_1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
assignment3_1/src/main/webapp/WEB-INF/views/: home.jsp  success.jsp
assignment3_mvc/assignment3_mvc/: .project
assignment3_mvc/assignment3_mvc/src/main/java/assignment3_mvc/Controller/: ContactController.java  HomeController.java
assignment3_mvc/assignment3_mvc/src/main/java/assignment3_mvc/Modal/: User.java
assignment3_mvc/assignment3_mvc/src/main/java/assignment3_mvc/Repository/: UserRepository.java
assignment3_mvc/assignment3_mvc/src/main/java/assignment3_mvc/Service/: UserService.java
assignment3_mvc/assignment3_mvc/src/main/webapp/WEB-INF/: spring-servlet.xml
assignment3_springMVC_Intellij/: pom.xml
assignment3_springMVC_Intellij/src/main/java/Controller/: HomeController.java
assignment3_springMVC_Intellij/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
demo/: pom.xml
demo/src/main/java/demoAssignment/Controller/: ContactController.java  HomeController.java
demo/src/main/java/demoAssignment/Modal/: User.java
demo/src/main/java/demoAssignment/Repository/: UserRepository.java
demo/src/main/java/demoAssignment/Service/: UserService.java
demo/src/main/webapp/WEB-INF/: spring-servlet.xml
demo/src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  showDeletePage.jsp  success.jsp
(+15 files in other folders)
