spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update